# prism3d variable config data

uset r_full_resolution_corrections "0"
uset r_force_color_shadowmaps "0"
uset g_mm_help_shown "0"
uset g_save_indicator "1"
uset g_game_version "1.31.2.2"
uset g_force_online_lscrs "0"
uset g_frame_image_fmt "jpg"
uset g_frames_path ""
uset g_hw_info "1"
uset g_sns ""
uset g_glass_debugging_level "0"
uset g_line_sort "0"
uset g_cargo_sort "12"
uset g_tooltip_delay "0.4"
uset g_bloom_standard_deviation "0.5"
uset g_bloom_filter_radius "6"
uset g_bloom_resizing_steps "3"
uset g_bloom_override "0"
uset g_bloom "1.0"
uset g_global_force_load_selector "0"
uset g_desktop_fadeout "60"
uset inst_flags "0"
uset g_disable_hud_activation "0"
uset r_wireframe "0"
uset g_interior_camera_zero_pitch "0"
uset r_segment_buffer_size "128"
uset r_multimon_exterior_in_aux "0"
uset r_multimon_interior_in_main "1"
uset r_multimon_rotation_aux "0"
uset r_multimon_rotation_right "0"
uset r_multimon_rotation_left "0"
uset r_multimon_rotation_center "0"
uset r_multimon_vert_offset_right "0"
uset r_multimon_vert_offset_left "0"
uset r_multimon_border_fov_right "0"
uset r_multimon_border_fov_left "0"
uset r_multimon_fov_vertical "0"
uset r_multimon_fov_horizontal "50"
uset r_multimon_mode "0"
uset r_use_depth_bounds "1"
uset r_show_light_pixel_coverage "0"
uset r_deferred_debug "0"
uset r_mirror_scale_y "2"
uset r_mirror_scale_x "2"
uset r_scale_y "2"
uset r_scale_x "1"
uset r_normal_maps "1"
uset r_sunshafts "1"
uset r_color_saturation "1.0"
uset r_color_yellow_blue "0.0"
uset r_color_magenta_green "0.0"
uset r_color_cyan_red "0.0"
uset r_color_correction "1"
uset r_cloud_shadows "1"
uset r_dof_filter_size "0.5"
uset r_dof_transition "400.0"
uset r_dof_start "200.0"
uset r_dof "1"
uset r_mlaa_threshold "1.0"
uset r_mlaa "1"
uset r_hdr "1"
uset r_fake_shadows "2"
uset r_sun_shadow_texture_size "4096"
uset r_sun_shadow_quality "4"
uset r_mirror_group "3"
uset r_mirror_view_distance "400"
uset r_deferred_mirrors "2"
uset r_deferred "1"
uset r_nowmi "0"
uset r_startup_progress "0"
uset r_setup_done "1"
uset r_gamma "1"
uset r_manual_stereo_buffer_scale "1.0"
uset r_manual_stereo_ui_fov_game "100"
uset r_manual_stereo_ui_fov "80"
uset r_manual_stereo_ui_dist_game "0.5"
uset r_manual_stereo_ui_dist "0.8"
uset r_manual_stereo_in_menu "1"
uset r_nv_stereo_mode "2"
uset r_minimal_unfinished_frames "0"
uset r_no_frame_tracking "0"
uset r_msaa "0"
uset r_fullscreen "1"
uset r_mode_refresh "0"
uset r_mode_height "1080"
uset r_mode_width "1920"
uset r_path ""
uset r_device "dx9"
uset i_virtual_cursor_speed "500.0"
uset g_trackir "1"
uset g_lod_factor_pedestrian "1.0"
uset g_pedestrian "1"
uset g_light_span_factor "1"
uset g_light_distance_factor "1"
uset g_vehicle_flare_lights "1"
uset g_auto_traffic_headlights "1"
uset g_lod_factor_parked "1.0"
uset g_lod_factor_traffic "1.0"
uset g_traffic "1.0"
uset g_kdop_preview "0"
uset g_screenshot_on_bug_quality "100"
uset g_screenshot_on_bug "0"
uset g_shoulder_block_coloring "0"
uset g_debug_map_limits "0"
uset g_city_name_move "0"
uset g_developer "0"
uset g_steam_rich_presence "1"
uset g_steam_browser "1"
uset g_steam_screenshots "2"
uset g_artist_id "0"
uset g_save_format "0"
uset g_trailer_cables_mode "2"
uset g_spec_trans_refill_tank "1"
uset g_flyspeed "100.0"
uset g_online_loading_screens "1"
uset g_news "1"
uset g_colbox "0"
uset g_radio_mode "1"
uset g_ignore_low_fps "0"
uset g_truck_light_quality "1"
uset g_truck_light_specular "1"
uset g_gfx_all_scales "0"
uset g_gfx_advanced "0"
uset g_gfx_quality "3"
uset g_hq_3d_scale "0.0"
uset g_hq_3d_screenshot "0"
uset g_menu_aa_limit "8"
uset g_additional_water_fov "20.0f"
uset g_rain_reflect_hookups "1"
uset g_rain_reflect_actor "1"
uset g_rain_reflect_traffic "1"
uset g_rain_reflect_cache "1"
uset g_rain_reflection "3"
uset g_reflection "3"
uset g_grass_density "2"
uset g_veg_detail "2"
uset g_minicon "0"
uset g_console "0"
uset g_texture_usage_stats "0"
uset g_fps "0"
uset g_stream_exts ".ogg;.mp3"
uset r_vsync "1"
uset r_anisotropy_factor "1"
uset r_texture_detail "0"
uset t_locked_fps "0"
uset t_averaging_window_length "20"
